<!DOCTYPE HTML>

<html lang="es">
	<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
	  <title>Líneas de ayuda</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="referrer" content="origin">

	

    <meta name="description" content="">
    
    <meta name="generator" content="Hugo 0.138.0">

    
<link rel="stylesheet" href="/css/main.min.3d7c5673fffdb710f43e4891197db40b31c6e2dde33afd99530fbbad864b26c889501151dbdfb79dbd336dc50b70c4f5dbf6b38146fd2f6323a56dd19eed4a75.css" integrity="sha512-PXxWc//9txD0PkiRGX20CzHG4t3jOv2ZUw&#43;7rYZLJsiJUBFR29&#43;3nb0zbcULcMT12/azgUb9L2MjpW3Rnu1KdQ==">


<noscript><link rel="stylesheet" href="/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>





<link rel="icon" href="//localhost:4321/images/favicon.ico" type="image/x-icon">

    
    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="//localhost:4321/images/banner.jpg">
  <meta name="twitter:title" content="Líneas de ayuda">
  <meta name="twitter:description" content="Salud Mental Para que ya no haya #NiSilencioNiTabú, hablemos de salud mental.
Si vos o alguien que conozcas necesita ayuda, existen líneas de apoyo que son gratuitas y atienden las 24 horas.
Línea de apoyo emocional, llamando al 0800 1920. Línea de prevención del suicidio, llamando al 0800 0767 o por celular *0767. Espacio Contás de la Intendencia de Montevideo: Es un espacio gratuito dirigido a jóvenes de entre 15 a 20 años que residan en Montevideo. Agenda por correo al contas@imm.gub.uy o enviando la palabra “Chatear” al Whatsapp 099 019 500 y seleccionando la opción “Contás”. Por más información visitar: https://montevideo.gub.uy/espacio-contas Próximamente 7 Centros Ni Silencio Ni Tabú: Los Centros de promoción y atención del programa Ni Silencio Ni Tabú - impulsado por el Ministerio de Desarrollo Social, a través de INJU junto a UNICEF y con el apoyo del Ministerio de Salud Pública - comenzarán a funcionar en el segundo semestre de 2024 en Montevideo, Cerro Largo, Rocha (en funcionamiento), Florida, Río Negro y Canelones. Conocé, compartí, informate más en: https://www.gub.uy/salud-mental-adolescente/programa/centros-de-promocion-del-bienestar-psicoemocional-de-adolescentes">

    <meta property="og:url" content="//localhost:4321/post/ayuda/">
  <meta property="og:site_name" content="Refuleras">
  <meta property="og:title" content="Líneas de ayuda">
  <meta property="og:description" content="Salud Mental Para que ya no haya #NiSilencioNiTabú, hablemos de salud mental.
Si vos o alguien que conozcas necesita ayuda, existen líneas de apoyo que son gratuitas y atienden las 24 horas.
Línea de apoyo emocional, llamando al 0800 1920. Línea de prevención del suicidio, llamando al 0800 0767 o por celular *0767. Espacio Contás de la Intendencia de Montevideo: Es un espacio gratuito dirigido a jóvenes de entre 15 a 20 años que residan en Montevideo. Agenda por correo al contas@imm.gub.uy o enviando la palabra “Chatear” al Whatsapp 099 019 500 y seleccionando la opción “Contás”. Por más información visitar: https://montevideo.gub.uy/espacio-contas Próximamente 7 Centros Ni Silencio Ni Tabú: Los Centros de promoción y atención del programa Ni Silencio Ni Tabú - impulsado por el Ministerio de Desarrollo Social, a través de INJU junto a UNICEF y con el apoyo del Ministerio de Salud Pública - comenzarán a funcionar en el segundo semestre de 2024 en Montevideo, Cerro Largo, Rocha (en funcionamiento), Florida, Río Negro y Canelones. Conocé, compartí, informate más en: https://www.gub.uy/salud-mental-adolescente/programa/centros-de-promocion-del-bienestar-psicoemocional-de-adolescentes">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-10-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-10-01T00:00:00+00:00">
    <meta property="article:tag" content="Violencia">
    <meta property="article:tag" content="Consumo">
    <meta property="article:tag" content="Salud Mental">
    <meta property="og:image" content="//localhost:4321/images/banner.jpg">

    
	</head>
	<body class="landing is-preload">

		
			<div id="page-wrapper">

				
          <header id="header">
            <h1><a href="//localhost:4321/">Refuleras</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
                  <a href="#menu" class="menuToggle" aria-label='Menú'><span>Menú</span></a>
									<div id="menu">
										<ul>
				              
				              <li><a href="/">Proyecto</a></li>
				              
				              <li><a href="/post/">Posts</a></li>
				              
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

<article id="main">
  <header >
    <h2>Líneas de ayuda</h2>
    
	</header>
	<section class="wrapper style5">
		<div class="inner">
      <h2 id="salud-mental">Salud Mental</h2>
<p><strong>Para que ya no haya #NiSilencioNiTabú, hablemos de salud mental.</strong></p>
<p>Si vos o alguien que conozcas necesita ayuda, existen líneas de apoyo que son gratuitas y atienden las 24 horas.</p>
<ul>
<li>Línea de <strong>apoyo emocional</strong>, llamando al <strong>0800 1920</strong>.</li>
<li>Línea de <strong>prevención del suicidio</strong>, llamando al <strong>0800 0767</strong> o por celular *0767.</li>
<li><strong>Espacio Contás de la Intendencia de Montevideo</strong>: Es un espacio gratuito dirigido a jóvenes de entre 15 a 20 años que residan en Montevideo. Agenda por correo al <a href="mailto:contas@imm.gub.uy">contas@imm.gub.uy</a> o enviando la palabra &ldquo;Chatear&rdquo; al Whatsapp 099 019 500 y seleccionando la opción &ldquo;Contás&rdquo;. Por más información visitar: <a href="https://montevideo.gub.uy/espacio-contas">https://montevideo.gub.uy/espacio-contas</a></li>
<li>Próximamente 7 <strong>Centros Ni Silencio Ni Tabú</strong>: Los Centros de promoción y atención del programa Ni Silencio Ni Tabú - impulsado por el Ministerio de Desarrollo Social, a través de INJU junto a UNICEF y con el apoyo del Ministerio de Salud Pública - comenzarán a funcionar en el segundo semestre de 2024 en Montevideo, Cerro Largo, Rocha (en funcionamiento), Florida, Río Negro y Canelones.</li>
</ul>
<p>Conocé, compartí, informate más en:
<a href="https://www.gub.uy/salud-mental-adolescente/programa/centros-de-promocion-del-bienestar-psicoemocional-de-adolescentes">https://www.gub.uy/salud-mental-adolescente/programa/centros-de-promocion-del-bienestar-psicoemocional-de-adolescentes</a></p>
<h2 id="violencia">Violencia</h2>
<p>Si tu o alguien que tu conocés está atravesando alguna situación de violencia, abuso o maltrato, podés pedir ayuda, información o denunciar acá:</p>
<ul>
<li><strong>0800 5050</strong> (desde teléfono fijo) y *5050 (desde celular): Recepción de <strong>denuncias de situaciones de todo tipo de maltrato</strong>, ya sea físico, psicológico, abuso sexual, explotación u otras forma de vulneración de derechos hacia niños, niñas y adolescentes.</li>
<li><strong>0800 5000</strong> (desde teléfono fijo) y *5000 (desde celular): recepción de <strong>denuncias anónimas</strong>.</li>
<li><strong>0800 4141</strong> (desde teléfono fijo) y *4141 (desde celular): Servicio telefónico de <strong>orientación a mujeres en situación de Violencia Doméstica</strong>. Gratuito, confidencial, de alcance nacional que funciona los 365 días del año.</li>
<li>911: ante <strong>situaciones de urgencia o riesgo de vida</strong> es importante: Recuerde que si reside en el interior deberá marcar el 4 + la característica del departamento + 911.</li>
</ul>
<h2 id="consumo-problemático-de-drogas">Consumo problemático de drogas</h2>
<p>Si tú o alguien que conocés está atravesando alguna situación de consumo problemático de drogas y necesita ayuda, puedes comunicarte las 24 hs y de forma gratuita a la siguiente línea telefónica:</p>
<ul>
<li>Servicio de información, apoyo, contención y asesoramiento en casos de uso problemático de drogas: *1020 desde celular; <strong>2309102</strong> desde un teléfono fijo.</li>
</ul>
<p>Por más información: <a href="https://www.gub.uy/junta-nacional-drogas/">https://www.gub.uy/junta-nacional-drogas/</a></p>

		</div>
	</section>
</article>
				
					<footer id="footer">
						<ul class="icons">
              
              
              
              
              
              
              <li><a href="https://instagram.com/refulerasuy" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
              
              
              
              <li><a href="mailto:contacto@refuleras.org" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
              
              

						</ul>
					<ul class="copyright">	
              <li> 
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://mirrors.creativecommons.org/presskit/icons/heart.red.png" width="28px"/></a><br />Este sitio web está bajo una Licencia <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons Atribución-CompartirIgual 4.0 Internacional. </a></li>
					</ul>
					MONTEVIDEO, URUGUAY
					</footer>

			</div>

      









<script src="/js/bundle.min.935254271ae3006602cb92b38ba70062a462cefc8d3aa575338369d256bb8422a69fc18f64450e74b7e6c240b20a252f522f3b9f323294bdf9ed466f5fb28ee9.js" integrity="sha512-k1JUJxrjAGYCy5Kzi6cAYqRizvyNOqV1M4Np0la7hCKmn8GPZEUOdLfmwkCyCiUvUi87nzIylL357UZvX7KO6Q=="></script>


	</body>
</html>

